
FIREBASE_API_KEY=AIzaSyDoE4djLxsUItvW6W2-Qm47vVJD7DEifcA
FIREBASE_AUTH_DOMAIN=codercommerce-3b298.firebaseapp.com
FIREBASE_DATABASE_URL=https://codercommerce-3b298-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=codercommerce-3b298
FIREBASE_STORAGE_BUCKET=codercommerce-3b298.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=407852051326
FIREBASE_APP_ID=1:407852051326:web:b8daf36763105e7135e12f
